[tox]
envlist = lint
          py36

skipsdist = true

[travis]
python = 3.6: lint, py36

[testenv:lint]
deps = flake8
commands = flake8 generators models preprocessing

[testenv:py36]
deps = coverage
        -rrequirements.txt
commands = coverage run --module pytest preprocessing

[testenv:coverage]
deps = coverage
commands = codecov --token 54bae0d6-e9bd-4bb9-b926-875f5cc023f2