[tox]
envlist = lint
          py36

skipsdist = true

[travis]
python = 3.6: lint, py36

[testenv:lint]
deps = flake8
commands = flake8 generators models preprocessing

[testenv:py36]
deps = coverage
        -rrequirements.txt
commands = coverage run --module pytest preprocessing